* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

header {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.54)),
    url('../img/jeshoots-com-pUAM5hPaCRI-unsplash.jpg');
  background-size: cover;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 66px 45px;
}

.dots {
  display: none;
}

nav h3,
nav ul li {
  font-weight: 700;
  font-size: 25px;
  line-height: 30.48px;
  cursor: pointer;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding-left: 66px;
}

h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 60px;
}

h1 span {
  display: inline;
}

header p {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30.48px;
  color: #ffffff;
  width: 70%;
  text-align: center;
}

.cta-btns {
  display: flex;
}

.cta-btns a {
  border: 5px solid #ffffff;
  color: #ffffff;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  padding: 22px;
  width: 267px;
  margin: 25px 48px;
  text-align: center;
  cursor: pointer;
}

.cta-btns a:hover {
  background-color: #ffffff;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

main h2 {
  text-transform: uppercase;
  margin: 163px auto;
  font-size: 60px;
  font-weight: 900;
}

.service-cards {
  width: 100%;
  display: flex;
  padding: 0 67px;
  justify-content: space-between;
  margin-bottom: 500px;
  flex-wrap: wrap;
}

.service-card {
  max-width: 350px;
  border: 3px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  flex: 1;
  margin: 10px;
}

.service-card h3 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 40px 0;
}

.service-card p {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.service-card a {
  margin: 72px 0 62px;
  border: 5px solid #000000;
  color: #000000;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  padding: 22px;
  width: 267px;
  text-align: center;
  cursor: pointer;
}

.service-card a:hover {
  color: #ffffff;
  background-color: #000000;
}

footer {
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.icons {
  max-width: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 60px;
}

.icons svg {
  width: 30px;
  height: 30px;
}

footer p {
  font-size: 25px;
  color: #ffffff;
  padding: 50px 60px;
}

@media screen and (max-width: 850px) {
  nav {
    padding: 40px 20px 45px;
  }

  .dots {
    display: flex;
  }

  .right {
    display: none;
  }

  nav h3 {
    font-size: 20px;
  }

  h1 {
    font-size: 41px;
    font-weight: 700;
    margin: 30px auto;
  }

  h1 span {
    display: none;
  }

  header p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .cta-btns {
    flex-direction: column;
  }

  main h2 {
    font-size: 35px;
    margin: 110px auto;
  }

  .service-cards {
    justify-content: center;
    margin-bottom: 190px;
  }

  .service-card h3 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 40px 0;
  }

  .service-card p {
    font-size: 16px;
  }

  .service-card a {
    font-size: 21px;
    margin: 60px 0 55px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }

  .icons {
    padding: 50px 0;
  }

  footer p {
    padding-top: 0;
  }
}
